(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Main")
  (DATE "Sun Aug 07 21:44:44 2016")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE grp_out_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2657 )( 2657 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE grp_out_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2622 )( 2622 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE grp_out_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2633 )( 2633 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE grp_out_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2630 )( 2630 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE grp_out_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2644 )( 2644 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE grp_out_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2657 )( 2657 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE grp_out_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2654 )( 2654 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE grp_out_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2650 )( 2650 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE grp_out_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2639 )( 2639 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE grp_out_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2658 )( 2658 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE grp_out_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2635 )( 2635 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE grp_out_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2659 )( 2659 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE grp_out_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2643 )( 2643 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE grp_out_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2643 )( 2643 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE grp_out_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2634 )( 2634 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE grp_out_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2642 )( 2642 ))
        )
      )
  )
)
